# SESSION_SECRET=super_secret_key_change_this_in_production
# PORT=5000
# NODE_ENV=development
# DATABASE_URL="file:../data/app.db"
 SESSION_SECRET=614dfc2c725144246e031a706d66bc0ca39e4f4b05b86b59ebafed6dcfc0ef81
   PORT=5000
   NODE_ENV=development
   DATABASE_URL="postgresql://postgres:dev123@localhost:5432/sparta_barber?schema=public"